<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORODINSKI - Барбешоп</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-mobile header-mobile--fixed">
        <div class="header-mobile__logo container">
          <a href="#" class="header-mobile__link"
            ><img
              src="img/logotypemobile.svg"
              alt="Logo: barbershop"
              class="header-mobile__image"
          /></a>
        </div>
        <div class="header-mobile__appointment">
          <h2 class="header-mobile__title container">
            <a href="#" class="header-mobile__link-text">ЗАПИСАТЬСЯ</a>
          </h2>
          <div class="header-mobile__block">
            <button class="header-mobile__burger">
              <span class="header-mobile__line-one"> </span
              ><span class="header-mobile__line-two"> </span
              ><span class="header-mobile__line-three"> </span>
            </button>
            <div class="header-mobile__layots">
              <ul class="header-mobile__menu">
                <li class="header-mobile__item">
                  <a href="#" class="header-mobile__link">ГЛАВНАЯ</a>
                </li>
                <li class="header-mobile__item">
                  <a href="#" class="header-mobile__link">НАШИ РАБОТЫ</a>
                </li>
                <li class="header-mobile__item">
                  <a href="#" class="header-mobile__link">ЗАПИСАТЬСЯ</a>
                </li>
                <li class="header-mobile__item">
                  <a href="#" class="header-mobile__link">КОНТАКТЫ</a>
                </li>
                <li class="header-mobile__item">
                  <a href="#" class="header-mobile__link">NMTEG</a>
                </li>
              </ul>
              <div class="header-mobile__authorization">
                <a class="header-mobile__authorization-link" href="#"
                  ><img
                    src="img/login-icon.svg"
                    alt="Icon: authorization"
                    class="header-mobile__icon"
                /></a>
                <a href="#" class="header-mobile__get">Войти</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header-mobile -->
      <div class="navbar">
        <div class="container">
          <div class="navbar__layouts">
            <ul class="navbar__menu">
              <li class="navbar__item">
                <a href="#" class="navbar__link">ГЛАВНАЯ</a>
              </li>
              <li class="navbar__item">
                <a href="#" class="navbar__link">НАШИ РАБОТЫ</a>
              </li>
              <li class="navbar__item">
                <a href="#" class="navbar__link">ЗАПИСАТЬСЯ</a>
              </li>
              <li class="navbar__item">
                <a href="#" class="navbar__link">КОНТАКТЫ</a>
              </li>
              <li class="navbar__item">
                <a href="#" class="navbar__link">HTML ACADEMY</a>
              </li>
            </ul>
            <div class="navbar__authorization">
              <a class="navbar__authorization-link" href="#"
                ><img
                  src="img/login-icon.svg"
                  alt="Icon: authorization"
                  class="navbar__icon"
              /></a>
              <a href="#" class="navbar__get">ВОЙТИ</a>
            </div>
          </div>
          <!-- navbar -->
        </div>
      </div>
      <div class="header__background">
        <div class="header__logo">
          <img
            src="img/logo.svg"
            alt="logo: barbershop"
            class="header__logo-desktop"
          />
          <img
            src="img/logotype-tablet.svg"
            alt="logo: barbershop"
            class="header__logo-tablet"
          />
        </div>
      </div>
    </header>
    <!-- header -->
    <section class="advantages">
      <div class="advantages__blocks container">
        <div class="advantages__left">
          <div class="advantages__triangle"></div>
          <h2 class="advantages__title">Стрижка у нас это выгодно!</h2>
          <p class="advantages__text">
            Мужская стрижка требует точного подхода. Обратимся к статистике:
          </p>
          <p class="advantages__commentary">* — приведённые данные ложь</p>
        </div>
        <div class="advantages__right">
          <div class="advantages__price">
            <h2 class="advantages__price-text">1500 *</h2>
            <p class="advantages__price-subtext">рублей вложений</p>
          </div>
          <div class="advantages__time">
            <h2 class="advantages__time-text">7 200</h2>
            <p class="advantages__time-subtext">секунд времени мастера</p>
          </div>
          <div class="advantages__hair">
            <h2 class="advantages__hair-text">90 000</h2>
            <p class="advantages__hair-subtext">постриженных волос</p>
          </div>
          <div class="advantages__like">
            <h2 class="advantages__like-text">500 000 *</h2>
            <p class="advantages__like-subtext">лайков и комплиментов</p>
          </div>
          <p class="advantages__commentary advantages__commentary--mobile">
            * — приведённые данные ложь
          </p>
        </div>
      </div>
      <!-- /.advantages-->
      <div class="vantage">
        <div class="vantage__fast">
          <img src="img/fast.svg" alt="Icon: fast" class="vantage__fast-icon" />
          <div class="vantage__fast-text">
            <h2 class="vantage__fast-title">БЫСТРО</h2>
            <p class="vantage__fast-subtitle">
              Мы делаем свою работу быстро! Два часа пролетят незаметно и вы —
              счастливый обладатель стильной стрижки-минутки
            </p>
          </div>
        </div>
        <div class="vantage__steeply">
          <img
            src="img/steeply.svg"
            alt="Icon: steeply"
            class="vantage__steeply-icon"
          />
          <div class="vantage__steeply-text">
            <h2 class="vantage__steeply-title">КРУТО</h2>
            <p class="vantage__steeply-subtitle">
              Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
              футбола или кино. Во всяком случае внешне.
            </p>
          </div>
        </div>
        <div class="vantage__dear">
          <img src="img/dear.svg" alt="Icon: dear" class="vantage__dear-icon" />
          <div class="vantage__dear-text">
            <h2 class="vantage__dear-title">ДОРОГО</h2>
            <p class="vantage__dear-subtitle">
              Наши мастера — профессионалы своего дела не могут стоить дёшево. К
              тому же, разве цена не даёт определённый статус?
            </p>
          </div>
        </div>
      </div>
      <!-- vantage -->
      <div class="swiper swiper--visible">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="swiper-slide__fast">
              <img
                src="img/fast.svg"
                alt="Icon: fast"
                class="swiper-slide__icon"
              />
              <div class="swiper-slide__text">
                <h2 class="swiper-slide__title">БЫСТРО</h2>
                <p class="swiper-slide__subtitle">
                  Мы делаем свою работу быстро! Два часа пролетят незаметно и вы
                  — счастливый обладатель стильной стрижки-минутки
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__steeply">
              <img
                src="img/steeply.svg"
                alt="Icon: steeply"
                class="swiper-slide__icon"
              />
              <div class="swiper-slide__text">
                <h2 class="swiper-slide__title">КРУТО</h2>
                <p class="swiper-slide__subtitle">
                  Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
                  футбола или кино. Во всяком случае внешне.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__dear">
              <img
                src="img/dear.svg"
                alt="Icon: dear"
                class="swiper-slide__icon"
              />
              <div class="swiper-slide__text">
                <h2 class="swiper-slide__title">ДОРОГО</h2>
                <p class="swiper-slide__subtitle">
                  Наши мастера — профессионалы своего дела не могут стоить
                  дёшево. К тому же, разве цена не даёт определённый статус?
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- vantage -->
      <div class="triangle">
        <div class="triangle__left"></div>
        <div class="triangle__right"></div>
      </div>
    </section>
    <!-- advantages section -->
    <section class="news">
      <div class="container">
        <div class="news__layots">
          <h2 class="news__title-name">НОВОСТИ И АКЦИИ</h2>
          <button class="news__button">ПОКАЗАТЬ ВСЕ</button>
        </div>
        <div class="news__block">
          <div class="news__item">
            <div class="news__figure">
              <div class="news__triangle"></div>
              <div class="news__date">
                <div class="news__day">29</div>
                <div class="news__month">СЕНТ</div>
              </div>
            </div>
            <div class="news__text">
              Нам наконец завезли Ягермайстер! Теперь вы можете пропусить
              стаканчик во время стрижки.
            </div>
          </div>
          <div class="news__item">
            <div class="news__figure">
              <div class="news__triangle"></div>
              <div class="news__date">
                <div class="news__day">19</div>
                <div class="news__month">СЕНТ</div>
              </div>
            </div>
            <div class="news__text">
              В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил
              наши стройные ряды. Спешите записаться!
            </div>
          </div>
          <div class="news__item">
            <div class="news__figure">
              <div class="news__triangle"></div>
              <div class="news__date">
                <div class="news__day">9</div>
                <div class="news__month">СЕНТ</div>
              </div>
            </div>
            <div class="news__text">
              Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь
              и узнаете, в чем здесь подвох!
            </div>
          </div>
        </div>
        <button class="news__button news__button-visible">ПОКАЗАТЬ ВСЕ</button>
      </div>
    </section>
    <!-- news -->
    <section class="reviews">
      <hr class="reviews__hr" />
      <div class="container">
        <div class="reviews__layots">
          <h2 class="reviews__title-name">ОТЗЫВЫ О НАС</h2>
          <button class="reviews__button">ОСТАВИТЬ СВОЙ</button>
        </div>
        <div class="swiper reviews-swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="reviews-slide__block">
                <div class="reviews-slide__avatar">
                  <img
                    src="img/reviews-user.png"
                    alt="Image: user reviews"
                    class="reviews-slide__image"
                  />
                </div>
                <div class="reviews-slide__text">
                  <h2 class="reviews-slide__title">Трэвис Баркер</h2>
                  <p class="reviews-slide__subtitle">
                    Спасибо за лысину! Был проездом в Москве, заскочил
                    побриться, чтобы было видно новую татуировку!
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slide__block">
                <div class="reviews-slide__avatar">
                  <img
                    src="img/reviews-user-2.jpeg"
                    alt="Image: user reviews"
                    class="reviews-slide__image"
                  />
                </div>
                <div class="reviews-slide__text">
                  <h2 class="reviews-slide__title">Изрипов Юсуп</h2>
                  <p class="reviews-slide__subtitle">
                    Заскочил сделать правки, но барбер сославшись на гарантию
                    машинки сделал мне стрижку!
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-slide__block">
                <div class="reviews-slide__avatar">
                  <img
                    src="img/reviews-user-3.jpeg"
                    alt="Image: user reviews"
                    class="reviews-slide__image"
                  />
                </div>
                <div class="reviews-slide__text">
                  <h2 class="reviews-slide__title">Исаев Сурхо</h2>
                  <p class="reviews-slide__subtitle">
                    Мне сделали лысину из-за того, что я ленивый и не делаю
                    уроки!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div
            class="
              swiper-pagination
              reviews-slide__pagination
              swiper-pagination-bullet--rew
            "
          ></div>

          <!-- If we need navigation buttons -->
          <button
            class="
              reviews-slide__button
              reviews-slide__button--mobile
              reviews-slide__button--prev
              swiper-button-prev
            "
          ></button>
          <button
            class="
              reviews-slide__button
              reviews-slide__button--mobile
              reviews-slide__button--next
              swiper-button-next
            "
          ></button>
        </div>
      </div>
    </section>
    <!-- reviews -->
    <div class="triangle__down">
      <div class="triangle__down-left"></div>
      <div class="triangle__down-right"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__block">
          <div class="footer__contacts">
            <h2 class="footer__title">Барбершоп Бородинский</h2>
            <p class="footer__address">
              г. Санкт-Петербург, ул. Большая Конюшенная 19/8
            </p>
            <div class="footer__phone">
              <span class="footer__phone-text">Тел.: </span
              ><a href="tel:+7 (812) 555-66-66" class="footer__phone-link"
                >+7 (812) 555-66-66</a
              >
            </div>
          </div>
          <div class="footer__social">
            <h2 class="footer__be-friends">Давайте дружить!</h2>
            <div class="footer__social-layots">
              <a
                href="https://www.instagram.com/nmteg/"
                class="footer__social-link"
                ><div class="footer__icon-vk"></div></a
              ><a
                href="https://www.instagram.com/nmteg/"
                class="footer__social-link"
                ><div class="footer__icon-fb"></div></a
              ><a
                href="https://www.instagram.com/nmteg/"
                class="footer__social-link"
                ><div class="footer__icon-inst"></div
              ></a>
            </div>
          </div>
          <div class="footer__copywriter">
            <h2 class="footer__author">Разработано:</h2>
            <button class="footer__button">NMTEG</button>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->
    <div class="modal">
      <div class="container">
        <div class="modal__block">
          <div class="modal__container">
            <a href="#" class="modal__close">
              <img src="img/close.svg" alt="Icon: close" />
            </a>
            <div class="modal__text">
              <h2 class="modal__title">ЛИЧНЫЙ КАБИНЕТ</h2>
              <p class="modal__subtitle">
                Введите свой логин и пароль, чтобы войти
              </p>
            </div>
            <form action="" class="modal__form">
              <input type="text" placeholder="Логин" class="modal__login" />
              <input type="text" placeholder="Пароль" class="modal__password" />
            </form>
            <div class="modal__remind">
              <div class="modal__remember">
                <input
                  type="checkbox"
                  id="remember"
                  name="remember"
                  value="yes"
                  class="modal__remember-check"
                />
                <label for="remember"></label>
                <span class="modal__remember-text">Запомните меня</span>
              </div>
              <a href="#" class="modal__forgot">Я забыл пароль!</a>
            </div>
            <button class="modal__button">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ</button>
            <div class="modal__mobile">
              <button class="modal__get">ВОЙТИ</button>
              <button class="modal__close-mobile">ЗАКРЫТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
